# PluginLoader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/a/: a.java  b.java
app/src/main/java/com/kmods/pluginloader/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
release/: stub-debug.apk  update.json
stub/: build.gradle  proguard-rules.pro
stub/src/main/: AndroidManifest.xml
stub/src/main/java/a/: b.java  c.java  d.java  e.java  f.java  g.java
stub/src/main/java/com/kmods/stub/: Const.java  MainActivity.java  Prefs.java  Reflector.java  ResourcePatcher.java  Utils.java
